1.    Да се направят функции, които създават различни видове матрици n x m по
    следният начин (примерите са дадени за въведени n=4 и m=5):

    1 2 3 4 5
    6 7 8 9 10
    11 12 13 14 15
    16 17 18 19 20

    1 5 9 13 17
    2 6 10 14 18
    3 7 11 15 19
    4 8 12 16 20

    1 3 6 10 14
    2 5 9 13 17
    4 8 12 16 19
    7 11 15 18 20

    1 8 9 16 17
    2 7 10 15 18
    3 6 11 14 19
    4 5 12 13 20

2.    Напишете програма, която намира най-често срещания елемент на всеки ред
    в 2д масив. Матрицата може да има 1 <= n <= 100 реда и 1 <= m <= 100 колони. Като всеки елемент x от матрицата ще спазва следните условия: 0 <= x <= 150 
	Пример: 

    1 2 3 2 1    -> 1 и 2
    2 3 5 5 1    -> 5
    3 3 3 11 11 -> 3
    3 5 2 1 4    -> няма

    Общо най-много пъти се среща 3 в матрицата